<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="LivFlow.Site.Layout" ClientIDMode="Static" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilo.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div id="feedback" class="container-fluid position-sticky fixed-top">
            <%
                if (erros != null)
                {
                    foreach (object[] erro in erros)
                    {
                        if(erro[1].ToString() != "") {
                        %>
                            <div class="row">
                                <div class="col-12 errorHeader text-center">                        
                                    <span> <%= erro[0].ToString() %> </span>
                                    <small class="exibirDetalhes icon-angle-down"></small>
                                </div>
                                <div class="col-12 errorContent d-none text-justify">
                                    <p> <%= erro[1].ToString() %> </p>
                                </div>
                            </div>
                        <%
                        } else {
                            %>
                                <div class="row">
                                    <div class="col-12 errorHeaderSimple text-center">                        
                                        <span> <%= erro[0].ToString() %> </span>
                                    </div>
                                </div>
                            <%
                        }
                    }
                } %>
        </div>
        <div class="site-wrap">
            <header class="site-navbar" role="banner">
                <div class="site-navbar-top">
                    <div class="container">
                        <div class="row align-items-center">

                            <div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
                                <div class="site-block-top-search">
                                    <span class="icon icon-search2"></span>
                                    <input type="text" class="form-control border-0" placeholder="Procurar">
                                </div>
                            </div>

                            <div class="col-12 mb-3 mb-md-0 col-md-4 order-1 order-md-2 text-center">
                                <div class="site-logo">
                                    <a href="Home.aspx" class="js-logo-clone">LivFlow</a>
                                </div>
                            </div>

                            <% if (Session["usuario_codigo"] != null)
                                { %>
                                <div class="site-navigation col-6 col-md-4 order-3 order-md-3 text-right">
                                    <div class="site-top-icons">
                                        <ul class="site-menu js-clone-nav">
                                            <li class="has-children">
                                                <a href="minha-conta.aspx" class="m-0 p-0" title="<%= Session["usuario_nome"] %>""><span class="icon icon-person"></span></a>
                                                <ul class="dropdown">
                                                    <li><a href="minha-conta.aspx" class="m-0" title="Minha Conta">Minha Conta</a></li>
                                                    <li><a href="sair.aspx" class="m-0" title="Sair">Sair</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="favoritos.aspx" class="m-0 p-0" title="Favoritos"><span class="icon icon-heart-o"></span></a></li>
                                            <li>
                                                <a href="carrinho.aspx" title="Carrinho" class="site-cart m-0 p-0">
                                                    <span class="icon icon-shopping_cart"></span>
                                                    <span class="count">2</span>
                                                </a>
                                            </li>
                                            <li class="d-inline-block d-md-none ml-md-0"><a href="#" title="Menu" class="site-menu-toggle js-menu-toggle"><span class="icon-menu"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            <% } else { %>
                                <div class="col-6 col-md-4 order-3 order-md-3 text-right">
                                    <div class="site-top-icons">
                                        <ul>
                                            <li><a href="login.aspx" title="Entrar/Registrar"><span class="icon icon-person"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            <% } %>

                        </div>
                    </div>
                </div>
                <nav class="site-navigation text-right text-md-center" role="navigation">
                    <div class="container">
                        <ul class="site-menu js-clone-nav d-none d-md-block">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop.html">Promoções</a></li>
                            <li class="has-children">
                                <a href="about.html">Generos</a>
                                <ul class="dropdown">
                                    <li><a href="#">Romance</a></li>
                                    <li><a href="#">Terror</a></li>
                                    <li><a href="#">Comédia</a></li>
                                    <li><a href="#">Suspense</a></li>
                                    <li><a href="#">Cronica</a></li>
                                    <li><a href="#">Drama</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Autores</a></li>
                            <li class="has-children">
                                <a href="about.html">Os Mais</a>
                                <ul class="dropdown">
                                    <li><a href="#">Vistos</a></li>
                                    <li><a href="#">Buscados</a></li>
                                    <li><a href="#">Favoritados</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="ContentPage" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="site-footer border-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="footer-heading mb-4">Navegação</h3>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Quem somos</a></li>
                                        <li><a href="#">O que fazemos</a></li>
                                        <li><a href="#">Trabalhe conosco</a></li>
                                        <li><a href="#">Entre em contato</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Sobre a comunidade</a></li>
                                        <li><a href="#">Regras do site</a></li>
                                        <li><a href="#">Políticas de privacidade</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Comprar</a></li>
                                        <li><a href="#">Vender</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
                            <h3 class="footer-heading mb-4">Promoção</h3>
                            <a href="#" class="block-6">
                                <img src="images/capa-roube-como-um-artisata.png" alt="Image placeholder" class="img-fluid rounded mb-4">
                                <h3 class="font-weight-light  mb-0">Roube como um artista</h3>
                                <p>válida até dia 21-03-2019</p>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="block-5 mb-5">
                                <h3 class="footer-heading mb-4">Contact Info</h3>
                                <ul class="list-unstyled">
                                    <li class="address">Av. Paulita, 15698 - São Paulo, SP - Brasil</li> 
                                    <li class="phone"><a href="tel://23923929210">+55 11 5986 5689</a></li>
                                    <li class="email">contato@livflow.com</li>
                                </ul>
                            </div>

                            <div class="block-7">
                                <form action="#" method="post">
                                    <label for="email_subscribe" class="footer-heading">Newsletter</label>
                                    <div class="form-group">
                                        <input type="text" class="form-control py-4" id="email_subscribe" placeholder="Email">
                                        <input type="submit" class="btn btn-sm btn-primary" value="OK">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5 mt-5 text-center">
                        <div class="col-md-12">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script>
                                All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>

                    </div>
                </div>
            </footer>
        </div>
    </form>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>    
    <script src="js/script.js"></script>

    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
